PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=fa35b05ded5f
MAIL_USERNAME=
MAIL_FROM=
REDIS_URL=redis://redis:6379/0
SHOONYA_API_SECRET=
REDIS_HOST=redis
DATABASE_URL=postgresql://user:password@db:5432/tradeshift
MINIO_ACCESS_KEY=minioadmin
MAIL_SERVER=
MAIL_PORT=
NEWSAPI_KEY=
SHOONYA_TOTP_SECRET=
INNGEST_DEV=1
GEMINI_API_KEY=
SHOONYA_PASSWORD=
MINIO_ENDPOINT=http://minio:9000
MAIL_PASSWORD=
SHOONYA_VENDOR_CODE=
ALPHA_VANTAGE_KEY=
INNGEST_SIGNING_KEY=mock_key
SHOONYA_IMEI=
MINIO_BUCKET=market-data
FIN_GPT_URL=
MINIO_SECRET_KEY=minioadmin
HUGGINGFACE_API_KEY=
NEWSDATA_API_KEY=
SHOONYA_USER_ID=
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
PYTHON_VERSION=3.10.20
PYTHON_SHA256=de6517421601e39a9a3bc3e1bc4c7b2f239297423ee05e282598c83ec0647505
HOME=/root
