PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=c5848cbcb495
SHOONYA_PASSWORD=
MAIL_PASSWORD=
SHOONYA_IMEI=
INNGEST_DEV=1
MINIO_SECRET_KEY=minioadmin
SHOONYA_API_SECRET=
FIN_GPT_URL=
ALPHA_VANTAGE_KEY=
MAIL_SERVER=
MINIO_ACCESS_KEY=minioadmin
SHOONYA_TOTP_SECRET=
MAIL_PORT=
DATABASE_URL=postgresql://user:password@db:5432/tradeshift
SHOONYA_USER_ID=
MINIO_ENDPOINT=http://minio:9000
MAIL_USERNAME=
GEMINI_API_KEY=
REDIS_URL=redis://redis:6379/0
NEWSDATA_API_KEY=
NEWSAPI_KEY=
SHOONYA_VENDOR_CODE=
HUGGINGFACE_API_KEY=
MINIO_BUCKET=market-data
INNGEST_SIGNING_KEY=mock_key
REDIS_HOST=redis
MAIL_FROM=
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
PYTHON_VERSION=3.10.20
PYTHON_SHA256=de6517421601e39a9a3bc3e1bc4c7b2f239297423ee05e282598c83ec0647505
HOME=/root
